<html>
<head>
<title>Monumentalia</title>
<style type=text/css>
body{background-repeat: no-repeat; background-size: cover; background-attachment: fix; margin:0px;}
header{font-family:"Lucida Calligraphy" ;font-size:40px;color:burlywood; padding-left:200px; 
padding-top:10px;}
img.logo{margin-left:280px; border-radius:240px;margin-top:0px; margin-top: 0px; border-style:groove;border-width: 3px;border-color:silver;}
h1{padding-left:200px;padding-right:350px}
table{border-style:ridge; border-color:#D425FF; background: cornflowerblue; margin-right:600px; border-radius:80px;}
th{padding-top:20px;font-family:Bahnschrift;font-weight:bolder}
.login{background:orange; border-radius:30px;font-family:Bahnschrift; margin-right:250px;color:black;
border-color: sandybrown;border-width:20px;width:10%;height:6%;font-size:30px; margin-bottom:40px;; padding-left:10px}
marquee{font-size:20px;}
</style>
</head>
<body background="images for html\bghome.jpg">
<header>
<img src="images for html\Monumentalia.gif" height=40% width=30% class=logo><center>
<h1>Home Page</h1></center>
<marquee direction=”left” scrollamount="7">Monuments of Assam| Monumentalia| By Bhargab and Ashesh</marquee>
<table cellspacing=20px align=left height=15% width=80% border=5>
<tr><th width=50px><h4><a class=button href="Monumentalia Homepage.html">Home</a></h4></th><th width=50px><h4><center><a class=button href="Contents.html">Contents</center></h4></th><th width=50px><h4><a class=button href=https://tourism.assam.gov.in/>Assam Government site</a></h4></th><th width=50px><h4> <a class=button href= "mailto:bjdas2007@gmail.com">Contact Us</a></h4></th></tr></table>
<br><br><br><br><center><div class=login>Login</div></center>
</center>
</Header>
</body>
</html>